
# 服务端口
server.port=8080

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Familiarity_analysis?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=87337334

# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx2b708b3837326219
auth.wechat.secret=4a8cc011e00056574be4131b85181d4a
auth.wechat.grantType=authorization_code
