# Mini-Farm-Server

./: README.md  pom.xml
Mini-Farm-Cart/Mini-Farm-Cart-application/: pom.xml
Mini-Farm-Cart/Mini-Farm-Cart-application/src/main/java/com/cqut/atao/farm/cart/application/req/: CartItemAddReq.java  CartItemClearReq.java  CartItemNumReq.java  CartItemPageQueryReq.java  CartItemSelectedReq.java
Mini-Farm-Cart/Mini-Farm-Cart-application/src/main/java/com/cqut/atao/farm/cart/application/res/: CartItemRes.java
Mini-Farm-Cart/Mini-Farm-Cart-application/src/main/java/com/cqut/atao/farm/cart/application/service/: CartItemService.java
Mini-Farm-Cart/Mini-Farm-Cart-domain/: pom.xml
Mini-Farm-Cart/Mini-Farm-Cart-domain/src/main/java/com/cqut/atao/farm/cart/domain/repository/: CartItemRepository.java
Mini-Farm-Common/: pom.xml
Mini-Farm-Common/Mini-Farm-base-spring-boot-starter/: pom.xml
Mini-Farm-Common/Mini-Farm-base-spring-boot-starter/src/main/java/com/cqut/atao/farm/springboot/starter/base/: ApplicationContextHolder.java
Mini-Farm-Common/Mini-Farm-common-spring-boot-starter/: pom.xml
Mini-Farm-Common/Mini-Farm-convention-spring-boot-starter/: pom.xml
Mini-Farm-Common/Mini-Farm-distributedid-spring-boot-starter/: pom.xml
Mini-Farm-Common/Mini-Farm-distributedid-spring-boot-starter/src/main/java/com/cqut/atao/farm/springboot/starter/distributedid/: SnowflakeIdUtil.java
Mini-Farm-Common/Mini-Farm-log-spring-boot-starter/: pom.xml
Mini-Farm-Common/Mini-Farm-mybatisplus-spring-boot-starter/: pom.xml
Mini-Farm-Common/Mini-Farm-mybatisplus-spring-boot-starter/src/main/java/com/cqut/atao/farm/mybatisplus/springboot/starter/: BaseDO.java  CustomIdGenerator.java
Mini-Farm-Common/Mini-Farm-rocketmq-spring-boot-starter/: pom.xml
Mini-Farm-Common/Mini-Farm-swagger-spring-boot-starter/: pom.xml
Mini-Farm-Common/Mini-Farm-swagger-spring-boot-starter/src/main/java/com/cqut/atao/farm/springboot/starter/swagger/: SwaggerProperties.java
Mini-Farm-Common/Mini-Farm-swagger-springboot-starter/: pom.xml
Mini-Farm-Common/Mini-Farm-web-spring-boot-starter/: pom.xml
Mini-Farm-Common/Mini-Farm-web-springboot-starter/: pom.xml
Mini-Farm-Common/Mini-Farm-web-springboot-starter/src/main/java/com/cqut/atao/farm/springboot/starter/web/: GlobalExceptionHandler.java  Results.java
Mini-Farm-Coupon/Mini-Farm-Coupon-domain/: pom.xml
Mini-Farm-Coupon/Mini-Farm-Coupon-domain/src/main/java/com/cqut/atao/farm/coupon/domain/common/: Constant.java
Mini-Farm-Coupon/Mini-Farm-Coupon-domain/src/main/java/com/cqut/atao/farm/coupon/domain/remote/: RemoteMessageService.java  RemoteOrderService.java  RemoteProductService.java  RemoteUserSerivce.java
Mini-Farm-Coupon/Mini-Farm-Coupon-interface/: pom.xml
Mini-Farm-Coupon/Mini-Farm-Coupon-interface/src/main/java/com/cqut/atao/farm/coupon/web/: CouponApplication.java
Mini-Farm-Coupon/Mini-Farm-Coupon-interface/src/main/java/com/cqut/atao/farm/coupon/web/controller/: CouponController.java  KillActivityController.java
Mini-Farm-Coupon/Mini-Farm-Coupon-interface/src/main/java/con/cqut/atao/farm/coupon/web/: CouponApplication.java
Mini-Farm-Coupon/Mini-Farm-Coupon-interface/src/main/resources/: bootstrap.properties
Mini-Farm-Message/Mini-Farm-Message-application/: pom.xml
Mini-Farm-Message/Mini-Farm-Message-infrastructure/: pom.xml
Mini-Farm-Message/Mini-Farm-Message-interface/: pom.xml
Mini-Farm-Message/Mini-Farm-Message-interface/src/main/java/com/cqut/atao/farm/message/web/: MessageApplication.java
Mini-Farm-Message/Mini-Farm-Message-interface/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
Mini-Farm-Message/Mini-Farm-Message-interface/src/test/java/com/cqut/atao/farm/message/test/: ApiTest.java
Mini-Farm-Order/: README.md  pom.xml
Mini-Farm-Order/Mini-Farm-Order-application/: pom.xml
Mini-Farm-Order/Mini-Farm-Order-domain/: pom.xml
Mini-Farm-Order/Mini-Farm-Order-infrastructure/: pom.xml
Mini-Farm-Order/Mini-Farm-Order-interface/: pom.xml
Mini-Farm-Order/Mini-Farm-Order-interface/src/main/java/com/cqut/atao/farm/order/web/: OrderApplication.java
Mini-Farm-Order/Mini-Farm-Order-interface/src/main/resources/: bootstrap.properties
Mini-Farm-Pay/Mini-Farm-Pay-interface/: pom.xml
Mini-Farm-Pay/Mini-Farm-Pay-interface/src/main/java/com/cqut/atao/farm/pay/web/: PayApplication.java
Mini-Farm-Pay/Mini-Farm-Pay-interface/src/main/resources/: bootstrap.properties
Mini-Farm-Product/Mini-Farm-Product-infrastructure/: pom.xml
Mini-Farm-Product/Mini-Farm-Product-interface/: pom.xml
Mini-Farm-Product/Mini-Farm-Product-interface/src/main/java/com/cqut/atao/farm/product/web/: ProductApplication.java
Mini-Farm-Product/Mini-Farm-Product-interface/src/main/resources/: bootstrap.properties
Mini-Farm-Product/Mini-Farm-Product-interface/src/test/java/com/cqut/atao/farm/product/test/: ApiTest.java
Mini-Farm-User/Mini-Farm-User-infrastructure/: pom.xml
Mini-Farm-User/Mini-Farm-User-infrastructure/src/main/java/com/cqut/atao/user/infrastructure/dao/: ReceiveAddressDao.java  UserDao.java
Mini-Farm-User/Mini-Farm-User-infrastructure/src/main/java/com/cqut/atao/user/infrastructure/po/: ReceiveAddressPO.java  UserPO.java
Mini-Farm-User/Mini-Farm-User-infrastructure/src/main/java/com/cqut/atao/user/infrastructure/respository/: ReceiveAddressRepository.java  UserRepository.java
Mini-Farm-User/Mini-Farm-User-interface/: pom.xml
Mini-Farm-User/Mini-Farm-User-interface/src/main/java/com/cqut/atao/farm/user/web/: UserApplication.java
Mini-Farm-User/Mini-Farm-User-interface/src/main/java/com/cqut/atao/user/web/: UserApplication.java
Mini-Farm-User/Mini-Farm-User-interface/src/main/java/com/cqut/atao/user/web/controller/: ReceiveAddressController.java  UserController.java
Mini-Farm-User/Mini-Farm-User-interface/src/main/resources/: application.properties  bootstrap.properties
Mini-Farm-User/Mini-Farm-User-interface/src/test/java/com/cqut/atao/farm/user/test/: ApiTest.java
(+587 files in other folders)
