<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mini-Farm-Message</artifactId>
        <groupId>com.cqut.atao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <artifactId>Mini-Farm-Message-infrastructure</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <mybatis-plus-boot-starter.version>3.5.1</mybatis-plus-boot-starter.version>
    </properties>

    <dependencies>
<!--业务包-->
        <dependency>
            <groupId>com.cqut.atao</groupId>
            <artifactId>Mini-Farm-Message-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--基础包-->
        <dependency>
            <groupId>com.cqut.atao</groupId>
            <artifactId>Mini-Farm-mybatisplus-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--依赖包-->

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.shardingsphere</groupId>-->
<!--            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>
