<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mini-Farm-Cart</artifactId>
        <groupId>com.cqut.atao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Mini-Farm-Cart-domain</artifactId>

    <packaging>jar</packaging>

    <dependencies>
<!--        基础包-->
        <dependency>
            <groupId>com.cqut.atao</groupId>
            <artifactId>Mini-Farm-convention-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cqut.atao</groupId>
            <artifactId>Mini-Farm-log-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cqut.atao</groupId>
            <artifactId>Mini-Farm-swagger-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
