server.port=8001
spring.profiles.active=dev
spring.application.name=message-service

# Swagger
congomall.swagger.title=Message Service
congomall.swagger.version=1.0.0
congomall.swagger.description=Message Service
congomall.swagger.contact.name=chen.ma

# mybatis plus
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

