<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mini-Farm-Server</artifactId>
        <groupId>com.cqut.atao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Mini-Farm-Order</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Mini-Farm-Order-application</module>
        <module>Mini-Farm-Order-domain</module>
        <module>Mini-Farm-Order-interface</module>
        <module>Mini-Farm-Order-infrastructure</module>
    </modules>

</project>
